{
  "name": "yason",
  "version": "0.1.0",
  "description": "Yason is a lightweight data-interchange format. Designed to be easy for humans and machines to write and understand.",
  "author": "Peter West",
  "license": "MIT",
  "type": "module",
  "main": "./build/code/index.js",
  "exports": {
    "import": "./build/code/index.js",
    "require": "./build/wrapper.cjs"
  },
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "rm -rf build/code && tsup src/index.ts --format cjs,esm --dts --out-dir build/code",
    "lint:ts": "eslint .",
    "lint:dependencies": "depcheck",
    "lint:unlinted": "unlinted",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run",
    "test:snippets": "test-snippets"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.8.0",
    "@types/lodash": "^4.17.7",
    "@types/node": "^22.0.2",
    "@types/sinon": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^2.0.5",
    "depcheck": "^1.4.7",
    "eslint": "^9.8.0",
    "multiline-ts": "^4.0.0",
    "sinon-assert-stub": "^2.1.0",
    "sinon-mocha-test": "^2.1.1",
    "test-snippets": "^2.0.0",
    "tsup": "^8.2.3",
    "tsx": "^4.16.5",
    "typescript": "^5.5.4",
    "unlinted": "^2.0.0",
    "vitest": "^2.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:peterjwest/yason.git"
  },
  "bugs": {
    "url": "https://github.com/peterjwest/yason/issues"
  },
  "homepage": "https://github.com/peterjwest/yason#readme",
  "keywords": [
    "json",
    "yason",
    "yaml",
    "parser",
    "encode",
    "stringify",
    "data",
    "format"
  ]
}
